.secondary-color {
  background-color: var(--color-primary);
}

.dark-blue-color {
  color: #263159;
  font-weight: 0;
}

.container-fluid{
  padding-left: 0 !important;
}
body {
  overflow-x: hidden;
}

/* .contact-subheading{
  background-color: white;
} */

.main-card {
  width: 60rem;
  padding: 2em;
  background-color: #e4e4e4;
  border-radius: 20px;
}
.main-card-image{
  padding: 1em;
  border-right: 1px solid rgba(171, 166, 171, 0.4);
}

.main-card-info{
  width: 100%;
  padding: 1em;
  align-self: center;
  font-size: 1.5em;
}
.main-card-info h4{
  font-size: 1.3em;
}
.main-card-subinfo p{
  margin-bottom: 0em;
  font-size: 0.8em;
}

.card-button {
  padding: 0.8rem;
}

.card-button a {
  border: none;
  background-color: #e5cb82;
  color: #263159
}

.card-button a:hover {
  background-color: rgba(229, 203, 130, 0.8);
  color: #263159;
}

.image-icon-circle img {
  object-fit: cover;
  width: 6.5rem;
  height: 6.7rem;
  border-radius: 50%;
  border: 2px solid #263159;
}

.image-icon-circle {
  padding-left: 0.7em;
  padding-top: 0.8em;
  padding-bottom: 0.4em;
}

.title-space{
  height: 15%;
}
.main-contacts-space{
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 85%;
}

.contact-info {
  width: 100vw;
}

.agent-info p{
  overflow-wrap: break-word !important;
}

.subheading-1{
  background-color: var(--color-primary);
  box-shadow: -2px 0px 27px 7px rgba(209, 202, 209, 0.4);
}
.subheading-1 h2{
  color: rgb(58, 76, 83);
  /* font-family: light-font; */
}

.agent{
  padding: 1em;
  box-shadow: -2px 0px 27px 7px rgba(108, 103, 108, 0.4);
  /* background-color: var(--color-primary); */
  border-radius: 20px;
  margin: 2em;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.agent-photo{
  width: 14em;
  height: 100%;
  display: flex;
  align-items: center;
  border-right: 1px solid rgba(171, 166, 171, 0.4);
}
.agent-info{
  padding: 1em;
}
.agent-photo img{
  object-fit: cover;
  /* max-width: 100%; */
  max-height: 15em;
  width: 100%;
  height: 100%;
  border-radius: 18px;
  padding: 1em;
}

.agent-subinfo p{
  margin-bottom: 0.3em;
}
.agent-description{
  overflow-y: scroll;
  height: 5em;
  width: 25em;
  border-top: 1px solid rgba(171, 166, 171, 0.4);
  margin-top: 1em;
}

/* .agent-info{
  width: 336px;
} */

.estate-agents{
  grid-template-columns: repeat(2,1fr);
}

/* contacts media START */

@media(max-width: 1500px){
  .agent{
    /* width: 90%; */
    height: 18em;
    justify-content: center;
    align-items: center;
  }
  .agent-photo{
    width: 10em;
    border-right: none !important;
  }
  .agent-info{
    align-self: flex-start;
    height: 160px;  
  }
  .agent-photo img{
    align-self: flex-start;
    display: block !important;
    object-fit: cover;
    width: 10em;
    height: 10em;
    border-radius: 50%;
  }
  .agent-description{
    position: relative;
    left: -38%;
    right: 0;
    top: 1em;
    width: 140%;
  }
}

@media(max-width: 1210px){
  /* .agent-info{
    width: 14em
  } */
  /* .agent-info p{
    text-align:start;
  } */
  .agent{
    width: 80%;
    margin: auto;
    margin-top: 2em;
    margin-bottom: 2em;
    height: 20em;
  }
  .agent-description{
    width: 165%;
    left: -65%;
  }
  .agent-email{
    /* width: 3em; */
    width: 100%;
    overflow-wrap: break-word !important;
    word-break: break-all;
  }
}


@media(max-width: 1100px){
  .main-card{
    width: 50em;
  }
  .agent-description{
    width: 180%;
    left: -80%;
    right: 10%;
  }
  .agent-info p{
    font-size: 0.9em;
  }
}
@media (max-width: 910px) {
  .main-card{
    width: 40em;
  }
  .estate-agents{
    grid-template-columns: repeat(1, 1fr);
  }
  .agent-info p{
    font-size: 1em;
  }
  .agent-description{
    width: 140%;
    left: -35%;
    right: 10%;
    top: 2em;
  }
}
@media (max-width: 750px) {
  .main-card{
    width: 30em;
  }
  .main-card-info{
    font-size: 1.3em;
  }
  .agent-description{
    width: 150%;
    left: -45%;
    right: 10%;
    top: 1em;
  }
}
@media(max-width: 570px){
  .main-card{
    width: 12em;
    width: 23em;
  }
  .main-card-image img{
    width: 8em;
  }
  .main-card-info{
    font-size: 1em;
  }
  .agent-description{
    width: 180%;
    left: -80%;
    right: 10%;
    top: 1em;
  }
  .agent-info{
    font-size: 0.9em;
  }
}
@media(max-width: 450px){
  .main-card{
    padding: 0.2em;
  }
  .title-space{
    height: 10%;
  }
  .agent-description{
    width: 200%;
    left: -100%;
    right: 10%;
    top: 1em;
  }
  .agent-photo img{
    width: 8.5em;
    height: 8.5em;
  }
  .agent-email{
    position: relative;
    left: -100%;
    width: 200%;
    top: 1em;
  }
}

/* contacts media END */