body{
    overflow-x: hidden;
}

.offer-images{
    /* background-color: rgb(186, 186, 186);  */
    height: 30em;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 2;
    gap: 0.5em;
    padding: 3em 5em 2em 5em;
    margin-bottom: 0.3em;
}
.big-image img, .small-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.first{
    grid-column: 1/3;
    grid-row: 1/3;
}
.small-image-1{
    grid-column: 3/4;
    grid-row: 1/2;
}
.small-image-2{
    grid-column: 3/4;
    grid-row: 2/3;
}
.small-image-3{
    grid-column: 4/5;
    grid-row: 1/2;
}
.small-image-4{
    grid-column: 4/5;
    grid-row: 2/3;
}
.second{
    grid-column: 5/7;
    grid-row: 1/3;
}

.first img{ 
    /* border-top-left-radius: 5px; */
    /* border-bottom-left-radius: 5px; */
    border-radius: 5px;
    box-shadow: -2px 0px 27px 7px rgba(206, 204, 206, 0.4);
    
}
.second img{
    /* border-top-right-radius: 5px; */
    /* border-bottom-right-radius: 5px; */
    border-radius: 5px;
    box-shadow: -2px 0px 27px 7px rgba(206, 204, 206, 0.4);
}
.small-image img{
    border-radius: 5px;
    box-shadow: -2px 0px 27px 7px rgba(206, 204, 206, 0.4);
}
.offer-images img:hover{
    opacity: 0.8;
}

.offer-info{
    background-color: var(--color-primary);
}
.offer-header{
    background-color: #e9e6e9; 
}

.offer-agent-image{
    background-color: white;
    width: 12em;
    height: 12em;
    padding: 0.2em;
    border-radius: 50%;
}
.offer-agent-image img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
.offer-description p, .offer-info{
    font-size: 1.2em;
}
.offer-description{
    background-color: #e9e6e9; 
}
.offer-contact{
    background-color: var(--color-primary);
}
.offer-contact-form textarea{
    margin-top: 1em;
    resize: none;
    border: none;
    padding: 1em;
    background-color: rgb(246, 245, 245);
}
.offer-form-area label{
    font-size: 1.2em;
    font-weight: 500;
    margin: 0.5em 0.5em;
}